[Unit]
Description=Vantage Discord Bot
After=network.target

[Service]
Type=simple
# Replace 'vantage' with the Linux user that runs the bot
User=vantage
# Replace with the absolute path to your VantageOverlook checkout
WorkingDirectory=/opt/vantage/VantageOverlook
# Activate the venv and launch the bot via the CLI
ExecStart=/opt/vantage/VantageOverlook/venv/bin/python launcher.py start
Restart=on-failure
RestartSec=5
# Give the bot 30 seconds to shut down cleanly before systemd kills it
TimeoutStopSec=30
# Log to the journal — view with: journalctl -u vantage -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vantage-bot

[Install]
WantedBy=multi-user.target
