[Unit]
Description=vprod Discord Bot
After=network.target

[Service]
Type=simple
# System account that runs the bot — created by install-vprod.sh
User=vprodbot
# Layout:
#   Code  -> /opt/vprod/          (git clone, venv)
#   Data  -> /var/lib/vprod/      (config.json, cog_data.json, guilds/, repos/, logs/)
#   Token -> /var/lib/vprod/.env  (DISCORD_TOKEN — chmod 600, outside git, never reset by git pull)
#   Logs  -> journald + /var/lib/vprod/logs/vprod.log
WorkingDirectory=/opt/vprod
EnvironmentFile=-/var/lib/vprod/.env
Environment=VPROD_DATA_DIR=/var/lib/vprod
ExecStart=/opt/vprod/venv/bin/python launcher.py start
Restart=on-failure
# Wait 30 s before each restart attempt so a crash-loop can't spam Discord
# with rapid reconnections (which caused Discord to reset the token).
RestartSec=30
# Allow at most 5 restarts within any 10-minute window; if exceeded systemd
# stops trying and logs a rate-limit event.  Run `systemctl reset-failed vprod`
# to clear the counter after you have fixed the underlying problem.
StartLimitIntervalSec=600
StartLimitBurst=5
# Give the bot 30 seconds to shut down cleanly before systemd kills it
TimeoutStopSec=30
# Log to the journal — view with: journalctl -u vprod -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vprod

[Install]
WantedBy=multi-user.target
